.products-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    justify-items: center;
}

  
  @media (max-width: 958px) {
    .products-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .products-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media (max-width: 460px) {
    .products-list {
      grid-template-columns: 1fr; 
    }
  }